# FTC-Music-Player

./: Commusic  Docs.md  Home music player.py  Home page.py  Home.py  Listview correction.py  Main UI.py  Modern music player final design.py  Music player final design.py  Player.py  README.md  Settingsview.py  aboutus.org  artist.py  class_diagrams.md  commusic  config.py  contributors.org  data_models.py  deps.md  docs.md  flet_audio_player.py  gen_docs.sh  gen_pdf  interest.txt  lib.py  localfiles.py  main.c  main.py  models.py  player.py  player_handlers.py  playlist.py  search_models.py  settings_page_test.py  song.py  terminal.py  test spacing.py  tuple alterations.py  ui_builder.py  (+3 more)
FTC-MusicPlayerAPI/: FTC-MusicPlayerAPI.csproj  FTC-MusicPlayerAPI.sln  Program.cs
FTC-MusicPlayerAPI/Controllers/: YoutubeController.cs
FTC-MusicPlayerAPI/Models/: Album.cs  AlbumSongsResponse.cs  Artist.cs  ArtistAlbumsResponse.cs  ArtistResponse.cs  ArtistSongsResponse.cs  AudioUrlResponse.cs  BaseResponse.cs  Interest.cs  LatestReleaseResponse.cs  Playlist.cs  SearchRequest.cs  SearchResponse.cs  Song.cs  SuggestionsRequest.cs  SuggestionsRespose.cs  User.cs
FTC-MusicPlayerAPI/Properties/: launchSettings.json
FTC-MusicPlayerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FTC-MusicPlayerAPI/Services/: IYoutubeService.cs  YoutubeExplodeService.cs
Test Files/: hometest.py  uitest.py
Youtube/: api_client.py  youtube.py
api_client/: api_client.py
ui/: AlbumWidget.py  ArtistWidget.py  HomePage.py  HorizontalListView.py  ListView.py  Main UI.py  Main_UI.py  Player2.py  SearchResults.py  SidePane.py  TopBar.py  (+6 more)
(+29 files in other folders)
